
Conditional statements:
only once
Loops:
Block of code
1-10 numbers
for loop
for in
for of
while
do while
1)For loop:
Syntax:
For(initialization;condition;updated expression){
------>Block of code
}
Ex:
Print 1-5 numbers
#i<5 or i<=5
for(let i=1;i<=5;i++){
Console.log(i);
}
i=1,2,3
condition: 1<=5T ,2<=5,3<=5,4<=5,5<=5,6<=5
i++ = =|=|=+1  #1+1=2 ;2+1=3;4,5,6
Block of code:2,3,4,5
Output:
1
2
3
4
5
EX:
for(let i=0;i<7;i=i+2){
console.log(i)
}
#i=0,2
#Condition=0<7
#Updated=0+2=2;2+2=2;4+2=6;6+2=8;8+2
#Block of code=2,4,6,8
Output:
2
4
6
8
Ex:
10-15
<script>
        for(i=10;i<=15;i++){
            console.log(i);
        }
    </script>
Output:
10
11
12
13
14
15
Ex;
for(let i=1;i<=10;i++){
            document.write(`9 x ${i} = ${i*9},"<br>"`)
        }
Output:
9 x 1 = 9,"
"9 x 2 = 18,"
"9 x 3 = 27,"
"9 x 4 = 36,"
"9 x 5 = 45,"
"9 x 6 = 54,"
"9 x 7 = 63,"
"9 x 8 = 72,"
"9 x 9 = 81,"
"9 x 10 = 90,"
Ex:
<script>
        for(i=0;i<=100;i=i**i){
            console.log(i**i)
        }
    </script>
Output:
"1
4
9
16
25
36
49
64
81
100
EX;
for(let i=0;i<5;i++){
            document.write("Hi","<br>")
        }
Output:
Hi
Hi
Hi
Hi
Hi
Ex:
const numbers=[1,2,3,4,5]
        let num=0
        for(let i=0;i<numbers.length;i++){
            //0<5,1<5,2<5,3<5,4<5,5<5
            num=num+numbers(i)
        }












